<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>OBJETO MATH</title>
</head>
<body>
    <script>

        /*Objeto estático: Tenemos que usar su nombre para utilizarlo.
        
        Propiedades:
            Math.E - Math.PI

        Métodos: (Más utilizados)
            Math.abs(X) - Devuelve el valor absoluto de X. (5 = 5, -5 = 5)
            Math.ceil(X) - Devuelve el entero más grande mayor o igual que un número.
            Math.floor(X) - Devuelve el entero más pequeño menor o igual que un número.
            Math.pow(X,Y) - Devuelve la potencia de X elevado a Y.
            Math.sqrt(X) - Devuelve la raíz cuadrada de X.
            Math.randorm() - Genera un número pseudoaleatorio entre 0 y 1.
            Si queremos un número entre 0 y 100 (por ejemplo), se multiplica por 100: Math.random()*100
            Math.round(X) - Devuelve el valor de un número redondeado al etero más cercano.
            Math.sign(X) - Devuelve el signo de la X, que indica si X es positivo, negativo o cero.
        */

        console.log(Math.E);
        console.log(Math.PI);

        let num = 5;

        console.log(Math.abs(num));

        console.log(Math.ceil(num));

        console.log(Math.floor(num));

        console.log(Math.pow(2,3));

        console.log(Math.sqrt(9));

        console.log(Math.random());

        /*Para sacar un número random entre 5 y 10 (por ejemplo):
        console.log(Math.random() * (num max - num min) + num min); 
        El mínimo no está incluido pero el máximo si. */

        console.log(Math.random() * (10 - 5)+5);

        //Incluimos el round para redondear:

        console.log(Math.round(Math.random()*100));

        console.log(Math.round(num));

        console.log(Math.sign(-5));0

    </script>
</body>
</html>